{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/tsc",
    "run": "node ./dist/index.js",
    "buildAndRun": "yarn run build; yarn run run;"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-iot-device-sdk": "^2.1.1",
    "@types/dotenv": "^4.0.2",
    "@types/node": "^8.5.1",
    "@types/node-fetch": "^1.6.7",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.0",
    "dotenv": "^4.0.0",
    "node-fetch": "^1.7.3"
  }
}
